spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-db:3306/dev-ops
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb+srv://jhonatan:090917@cluster0.19vos.mongodb.net/dev-ops?retryWrites=true&w=majority